<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <AssemblyTitle>sandbox</AssemblyTitle>
    <AssemblyCompany></AssemblyCompany>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Product>sandbox</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net35;net45</TargetFrameworks>
    <OutputPath>..\build</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\xmlrpcwsc\xmlrpcwsc.csproj" />
  </ItemGroup>
</Project>
