authenticate
REQUEST: 
<?xml version="1.0" encoding="utf-8"?>
<methodCall>
  <methodName>authenticate</methodName>
  <params>
    <param>
      <value>
        <string>odoo</string>
      </value>
    </param>
    <param>
      <value>
        <string>admin</string>
      </value>
    </param>
    <param>
      <value>
        <string>admin</string>
      </value>
    </param>
    <param>
      <value>
        <struct />
      </value>
    </param>
  </params>
</methodCall>

RESPONSE: 
<?xml version="1.0" encoding="utf-8"?>
<methodResponse>
  <params>
    <param>
      <value>
        <int>1</int>
      </value>
    </param>
  </params>
</methodResponse>
                                                                                  
search                                                                            
REQUEST:                                                                          
<?xml version="1.0" encoding="utf-8"?>
<methodCall>
  <methodName>execute_kw</methodName>
  <params>
    <param>
      <value>
        <string>odoo</string>
      </value>
    </param>
    <param>
      <value>
        <int>1</int>
      </value>
    </param>
    <param>
      <value>
        <string>admin</string>
      </value>
    </param>
    <param>
      <value>
        <string>res.partner</string>
      </value>
    </param>
    <param>
      <value>
        <string>search</string>
      </value>
    </param>
    <param>
      <value>
        <array>
          <data>
            <value>
              <array>
                <data>
                  <value>
                    <array>
                      <data>
                        <value>
                          <string>is_company</string>
                        </value>
                        <value>
                          <string>=</string>
                        </value>
                        <value>
                          <boolean>1</boolean>
                        </value>
                      </data>
                    </array>
                  </value>
                  <value>
                    <array>
                      <data>
                        <value>
                          <string>customer</string>
                        </value>
                        <value>
                          <string>=</string>
                        </value>
                        <value>
                          <boolean>1</boolean>
                        </value>
                      </data>
                    </array>
                  </value>
                </data>
              </array>
            </value>
          </data>
        </array>
      </value>
    </param>
  </params>
</methodCall>

RESPONSE: 
<?xml version="1.0" encoding="utf-8"?>
<methodResponse>
  <params>
    <param>
      <value>
        <array>
          <data>
            <value>
              <int>7</int>
            </value>
            <value>
              <int>11</int>
            </value>
            <value>
              <int>8</int>
            </value>
            <value>
              <int>44</int>
            </value>
            <value>
              <int>10</int>
            </value>
            <value>
              <int>12</int>
            </value>
          </data>
        </array>
      </value>
    </param>
  </params>
</methodResponse>

read
REQUEST: 
<?xml version="1.0" encoding="utf-8"?>
<methodCall>
  <methodName>execute_kw</methodName>
  <params>
    <param>
      <value>
        <string>odoo</string>
      </value>
    </param>
    <param>
      <value>
        <int>1</int>
      </value>
    </param>
    <param>
      <value>
        <string>admin</string>
      </value>
    </param>
    <param>
      <value>
        <string>res.partner</string>
      </value>
    </param>
    <param>
      <value>
        <string>read</string>
      </value>
    </param>
    <param>
      <value>
        <array>
          <data>
            <value>
              <array>
                <data>
                  <value>
                    <int>7</int>
                  </value>
                  <value>
                    <int>11</int>
                  </value>
                </data>
              </array>
            </value>
          </data>
        </array>
      </value>
    </param>
    <param>
      <value>
        <struct>
          <member>
            <name>fields</name>
            <value>
              <array>
                <data>
                  <value>
                    <string>name</string>
                  </value>
                </data>
              </array>
            </value>
          </member>
        </struct>
      </value>
    </param>
  </params>
</methodCall>

RESPONSE: 
<?xml version="1.0" encoding="utf-8"?>
<methodResponse>
  <params>
    <param>
      <value>
        <array>
          <data>
            <value>
              <struct>
                <member>
                  <name>id</name>
                  <value>
                    <int>7</int>
                  </value>
                </member>
                <member>
                  <name>name</name>
                  <value>
                    <string>Agrolait</string>
                  </value>
                </member>
              </struct>
            </value>
            <value>
              <struct>
                <member>
                  <name>id</name>
                  <value>
                    <int>11</int>
                  </value>
                </member>
                <member>
                  <name>name</name>
                  <value>
                    <string>Camptocamp</string>
                  </value>
                </member>
              </struct>
            </value>
          </data>
        </array>
      </value>
    </param>
  </params>
</methodResponse>
