# xmlrpcwsc-dotnet

./: .gitignore  README.md  TODO  nuget.config  xmlrpcwsc.sln
documents/: example fault.txt  example request response.txt  license template header.txt  release.txt
sandbox/: Program.cs  sandbox.csproj
sandbox/Properties/: AssemblyInfo.cs
xmlrpcwsc/: ComponentInfo.cs  FactoryException.cs  RequestFactory.cs  ResponseFactory.cs  WebServiceConnection.cs  WebServiceException.cs  WebServiceTimeoutException.cs  XmlRpcClient.cs  XmlRpcParameter.cs  XmlRpcRequest.cs  XmlRpcResponse.cs  xmlrpcwsc.csproj
xmlrpcwsc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
