<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <AssemblyTitle>XmlRpc Web Service Client</AssemblyTitle>
    <AssemblyCompany></AssemblyCompany>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <Product>xmlrpcwsc</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
	<Deterministic>false</Deterministic>
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
	<PackageId>Iminetsoft.xmlrpcwsc</PackageId>
    <PackageProjectUrl>https://github.com/iminet/xmlrpcwsc-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iminet/xmlrpcwsc-dotnet</RepositoryUrl>
    <PackageTags>dotnet XML XMLRPC XML-RPC</PackageTags>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net45;net5.0</TargetFrameworks>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

</Project>
