<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <AssemblyTitle>XmlRpc Web Service Client</AssemblyTitle>
    <AssemblyCompany>Iminetspftoft</AssemblyCompany>
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
    <Product>xmlrpcwsc</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Deterministic>false</Deterministic>
	  <CheckEolTargetFramework>false</CheckEolTargetFramework>
	  <PackageId>Iminetsoft.xmlrpcwsc</PackageId>
    <PackageProjectUrl>https://github.com/iminet/xmlrpcwsc-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iminet/xmlrpcwsc-dotnet</RepositoryUrl>
    <PackageReleaseNotes>Added package icon</PackageReleaseNotes>
    <PackageTags>dotnet XML XMLRPC XML-RPC</PackageTags>
    <PackageIcon>iminetsoft.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Description>XML-RPC Web Service Client C# implementation</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  
  <ItemGroup>
    <None Include="Resources\iminetsoft.png" Pack="true" PackagePath="\"></None>
    <None Include="..\Readme.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net45;net5.0</TargetFrameworks>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
